# Debian Makefile

SHELL = /bin/sh

.SUFFIXES:
.SUFFIXES: .c .o

# Common prefix 
PREFIX = /usr
# Directory in which to put the executable
BINDIR = $(PREFIX)/bin
# Directory in which to put runtime configuration
CONFDIR = /etc/luafcgid
# Directory in which to put rc.d/initd scripts
INITDIR = /etc/init.d
# Directory in which to put Lua modules
PACKAGEPATH = $(PREFIX)/share/lua/5.2
# make executable
MAKE = make

# Lua 5.2 config
LUAINC = $(PREFIX)/local/include
LUALIB = $(PREFIX)/local/lib
LLIB = lua

## LuaJIT2
#LUAINC = $(PREFIX)/include/luajit-2.0
#LUALIB = $(PREFIX)/lib
#LLIB = luajit-5.1

SRCDIR = src
OBJDIR = obj

# basic setup
CC = gcc
WARN = -Wall -pedantic -ansi -std=c89
INCS = -I$(PREFIX)/include -I$(LUAINC)
LIBS = -L$(PREFIX)/lib -L$(LUALIB) -lpthread -lfcgi -l$(LLIB) -lm -ldl -Wl,-rpath,/usr/local/lib
#DEBUG = -ggdb
OPTS = -O2
#OPTS = -O3 -march=native
CFLAGS = $(INCS) $(WARN) $(OPTS) $(DEBUG) $G
LDFLAGS = $(LIBS) $(OPTS) $(DEBUG)

VPATH = $(SRCDIR)

SOURCES = main.c config.c pool.c buffer.c request.c
OBJECTS = $(SOURCES:%.c=%.o)
EXEC = luafcgid
	
all: $(SOURCES) $(EXEC)

$(EXEC): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@ 

install: all
	install -b $(EXEC) $(BINDIR)
	@mkdir -p $(PACKAGEPATH)
	install -b ./scripts/luafcgid.lua $(PACKAGEPATH)/luafcgid.lua
	@mkdir -p $(CONFDIR)
	install -b ./scripts/etc/config.debian.lua $(CONFDIR)/config.lua
	cd ./docs; $(MAKE) install

clean:
	rm -f $(OBJECTS) $(EXEC)

install-daemon: all
	cp -f ./scripts/etc/init.d/luafcgid.debian $(INITDIR)/luafcgid
	chmod a+x $(INITDIR)/luafcgid
	update-rc.d -f luafcgid defaults

docs:
	cd ./docs; $(MAKE)
